<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Visual Language For SmartThings</title>
  <script src="../blockly_compressed.js"></script>
  <script src="../blocks_compressed.js"></script>
  <script src="../smartthings_compressed.js"></script>
  <script src="../msg/js/en.js"></script>
  <script src="FileSaver.js"></script>
  <script src="help.js"></script>
  <script src="cap.js"></script>
  <script src="cap_help.js"></script>

  <script src="set/rule_definer.js"></script>
  <script src="set/rule_generator.js"></script>
  <script src="set/event.js"></script>
  <script src="set/condition.js"></script>
  <script src="set/action.js"></script>
  <script src="set/option.js"></script>
  <script src="set/preference.js"></script>
  <script src="set/timer.js"></script>

  <link rel="stylesheet" href="highlight/styles/default.css">
  <script src="highlight/highlight.pack.js"></script>


<script>
	var deviceList = new Map();
	var selected_dev = new Map();
	var attrMap = new AttributeMap(); 	
	var commMap = new CommandMap(); 	
	mapInit()

	var event_num = 1;
	var action_num = 1;
	var variable_num = 1;
	var ecaList_g;
	var eca_num;

  </script>
  <style>
    body {
		border: solid 1px black;
		width: 1515px;
		height: 950px;
		font-family: sans-serif;
		margin: 0 auto ;
			
    }
	#top{
		margin: 0px 0px 30px 0px;
		padding: 0px 40px 0px 45%;
		border : 1px solid red;
		
	}
	#main{ 
		
	}
	#device{
		float:left;
		border-collapse:collapse;
		background: #eee;
	}
	#box{
		float:left;
	}
	#tabs{
		float:left;
	}
	#bottom{
		margin: 50% 0px 10px 0px; 
		padding: 10px 0px 0px 0px; 
		border: 1px solid #ddd;
		text-align: center;
		font-size: 1.0em;
		line-height: 1.0em;
		color: navy;
	}
	ul{
		padding: 0px;
		margin : 0px;
	}
	ul li{
		padding: 25px 25px 25px 15px;
		margin : 0px 0px 10px 0px;
		cursor: pointer;
		list-style:none;
	}
    button {
		width: 140px;
		height: 50px;
		font-size: 80%;
		color: #606060;
		border: solid 1px #fff;
		background: #fff;
    }
	button:hover {
		background: #ededed;
		}
	button:active {
		background: #fff;
	}
	h2{ 
	  text-align:center; 
	  margin-bottom:10px; 
	}
	h2 small { 
	  font-weight:normal; 
	  color:#888; 
	  display:block; 
	}

	/* form starting stylings ------------------------------- */
	.info 		{ 
	  position:relative; 
	  margin-bottom: 13px; 
	}
	input {
	  font-size:19px;
	  padding:5px 5px 5px 5px;
	  display:block;
	  width:300px;
	  border:none;
	  border-bottom:1px solid #757575;
	}
	input:focus 		{ outline:none; }

	/* LABEL ======================================= */
	label 				 {
	  color:#999; 
	  font-size:20px;
	  font-weight:normal;
	  position:absolute;
	  pointer-events:none;
	  left:5px;
	  top:5px;
	  transition:0.2s ease all; 
	  -moz-transition:0.2s ease all; 
	  -webkit-transition:0.2s ease all;
	}

	/* active state */
	#author:focus ~ label, #author:valid ~ label 		{
	  left:-60px;
	  font-size:18px;
	  color:#5264AE;
	}
	#name:focus ~ label, #name:valid ~ label 		{
	  left:-100px;
	  font-size:18px;
	  color:#5264AE;
	}
	/* BOTTOM BARS ================================= */
	.bar 	{ position:relative; display:block; width:300px; }
	.bar:before, .bar:after 	{
	  content:'';
	  height:2px; 
	  width:0;
	  bottom:1px; 
	  position:absolute;
	  background:#5264AE; 
	  transition:0.2s ease all; 
	  -moz-transition:0.2s ease all; 
	  -webkit-transition:0.2s ease all;
	}
	.bar:before {
	  left:50%;
	}
	.bar:after {
	  right:50%; 
	}

	/* active state */
	input:focus ~ .bar:before, input:focus ~ .bar:after {
	  width:50%;
	}
	/* HIGHLIGHTER ================================== */
	.highlight {
	  position:absolute;
	  height:60%; 
	  width:100px; 
	  top:25%; 
	  left:0;
	  pointer-events:none;
	  opacity:0.5;
	}

	/* active state */
	input:focus ~ .highlight {
	  -webkit-animation:inputHighlighter 0.3s ease;
	  -moz-animation:inputHighlighter 0.3s ease;
	  animation:inputHighlighter 0.3s ease;
	}
	/* ANIMATIONS ================ */
	@-webkit-keyframes inputHighlighter {
		from { background:#5264AE; }
	  to 	{ width:0; background:transparent; }
	}
	@-moz-keyframes inputHighlighter {
		from { background:#5264AE; }
	  to 	{ width:0; background:transparent; }
	}
	@keyframes inputHighlighter {
		from { background:#5264AE; }
	  to 	{ width:0; background:transparent; }
	}
  </style>
</head>
  
<xml id="toolbox" style="display: none">
	<category name="Rule" colour="240">
		<block type="eca"></block>
		<block type="ea"></block>
	</category>
	<category name="Event" custom="SAMRT_DEVICE_E"></category>
	<category name="Codition" custom="SAMRT_DEVICE_C"></category>
	<category name="Action" custom="SAMRT_DEVICE_A"></category>
</xml>

<body onload="all()">
	<div id="top">
		<h1>SM Block</h1>
		<div class="info">      
			<input type="text" id="name" required>
			<span class="highlight"></span>
			<span class="bar"></span>
			<label>App Name</label>
		</div>
		<div class="info">  
			<input type="text" id="author" required>
			<span class="highlight"></span>
			<span class="bar"></span>
			<label>Author</label>
		</div>    
					
	</div>
	<div id="main">
		<table id="device">
		<script>
				deviceList = Array.from(deviceList); 
				document.write('<tr>');
				for(i =0; i < deviceList.length; i++){		
					if(i % 3 == 0)
						document.write('</tr><tr>');
					var device = deviceList[i][0];
					document.write('<td><button onclick="change_color(this)" id = "'+device+'">'+device+'</button></td>');
				};
				document.write('</tr>');
		</script>
		
		</table>
		<div id="box" >
			<div id="in_box1">
			  <div id="blocklyDiv" style="height: 700px; width: 1000px;"></div>
			</div>

			<div id="in_box2">
				<div id="blocklyDiv2" style="height: 700px; width: 1000px;"></div>
			</div>

			<div id="in_box3" style="width: 1000px; background: #eee;">
				<pre style="margin:0px;">
					<code style="padding: 0px 8px 8px 8px;" class="groovy" id="smartApp_code"></code>
				</pre>
			</div>
		</div>
		<div id="tabs">
			<ul class="tab">
				<li id="click1" onClick="click1()" style="font-size: 20px;">Rules</li>
				<li id="click2" onClick="click2()" style="font-size: 20px;">Pref</li>
				<li id="click3" onClick="click3()" style="font-size: 20px;">Code</li>
			</ul>
		</div>
	</div>
	<div id="bottom">
		<h2>Visual Language For SmartThings	<i>at <a href="http://cs.sookmyung.ac.kr/~uslab/sites/index.html">Software Language Lab</a>, SWU</i></h2>
	</div>
<script>
	var demoWorkspace = Blockly.inject('blocklyDiv', {media: '../media/',toolbox: document.getElementById('toolbox')});
	demoWorkspace.registerToolboxCategoryCallback('SAMRT_DEVICE_C', Blockly.devicesFlyoutCallback_condition);
	demoWorkspace.registerToolboxCategoryCallback('SAMRT_DEVICE_E', Blockly.devicesFlyoutCallback_event);
	demoWorkspace.registerToolboxCategoryCallback('SAMRT_DEVICE_A', Blockly.devicesFlyoutCallback_action);
	var demoWorkspace2; 

			
    function change_color(x){

		if( x.style.background == 'rgb(255, 255, 255)' || x.style.background == '' ){
			selected_dev.set(x.id, x.id)
			x.style.background = 'rgb(221, 221, 221)';
		}else if(x.style.background == 'rgb(221, 221, 221)'){
			selected_dev.delete(x.id)
			x.style.background = "rgb(255, 255, 255)"; 
		}
    }
     
	function click3(){
		
		_("in_box1").style.display = "none"
		_("in_box2").style.display = "none"
		_("in_box3").style.display = "block"
		
		_("click1").style.background = "#eee"
		_("click2").style.background = "#eee"
		_("click3").style.background = "#ddd"

		var code = smartApp('SamrtApp');
		_("smartApp_code").textContent = code;
		hljs.highlightBlock(_("smartApp_code"));
		
	}

	function saveCode() {
	
		try{
			var fileName = document.getElementById("name").value;
			if(fileName){
				var code = smartApp();
				var blob = new Blob([code], {type: "text/plain;charset=utf-8"});
				saveAs(blob, fileName+".groovy");
			}else{
				alert("plz write the App name");
			}
		}catch(e){
			alert(e);
		}
	}

	function click2(){

		_("in_box1").style.display = "none"
		_("in_box2").style.display = "block"
		_("in_box3").style.display = "none"
		
		_("click1").style.background = "#eee"
		_("click2").style.background = "#ddd"
		_("click3").style.background = "#eee"
		
		var toolbox_pre = '<xml>\n';
		toolbox_pre += sample();
		toolbox_pre += preference();
		toolbox_pre += preference_option();

		var ecaList = Blockly.SmartThings.workspaceToCode(demoWorkspace);
		var event_block ="";
		var action_block ="";
		
		toolbox_pre += '  <category name="input">\n';
		if(ecaList){
			for(i in ecaList){
				var event = ecaList[i].event;
				var actionList = ecaList[i].actionList;
				
				var e_devname = event.devname;
				
				//eliminate dutulicate
				var eSt_e = event_block.indexOf(e_devname);
				var aSt_e = action_block.indexOf(e_devname);

				if(eSt_e == -1 && aSt_e == -1){
					pre_block(e_devname, Block_colour_event)
					event_block += '    <block type="input '+e_devname+'">'+ ' </block> \n';
				}

				for(a in actionList){
					var a_devname = actionList[a].devname
					if(a_devname){
						var eSt_a = event_block.indexOf(a_devname);
						var aSt_a = action_block.indexOf(a_devname);
						if(eSt_a == -1 && aSt_a == -1){
							pre_block(a_devname, Block_colour_action)
							action_block += '    <block type="input '+a_devname+'">'+ ' </block> \n';
						}
					}
				}
			}
		}

		toolbox_pre += event_block+action_block;
		toolbox_pre += '  </category>\n';
		toolbox_pre += '</xml>\n';

		if(demoWorkspace2){
			demoWorkspace2.updateToolbox(toolbox_pre);
		}else{	
			demoWorkspace2 = Blockly.inject('blocklyDiv2', {media: '../media/', toolbox: toolbox_pre});
			Blockly.Xml.domToWorkspace(document.getElementById('startBlocks2'), demoWorkspace2);
		}	
	}

	function click1(){
		_("in_box1").style.display = "block"
		_("in_box2").style.display = "none"
		_("in_box3").style.display = "none"
		
		_("click1").style.background = "#ddd"
		_("click2").style.background = "#eee"
		_("click3").style.background = "#eee"
	}

	function all(){

		_("in_box1").style.display = "block"
		_("in_box2").style.display = "none"
		_("in_box3").style.display = "none"
		
		_("click1").style.background = "#ddd"
		_("click2").style.background = "#eee"
		_("click3").style.background = "#eee"

		
	}

	function _(x){
		return document.getElementById(x);
	}

	function sample(){
	    var sample = '  <category name="Sample">\n'
		//+' <block type="preference">\n'
		//+ '   <statement name="page">'
		+ '		<block type="page">'
		+ '		<field name="name"></field>'
		+'			<statement name="section">'
		+'				<block type="section"></block>'
        +'          </statement>'
        +'      </block>'
		//+'    </statement>'
		//+'  </block>'
		//+'<block type="preference">'
		//+'    <statement name="page">'
		+'      <block type="page">'
		+'        <field name="name"></field>'
		+'        <statement name="section">'
		+'          <block type="section">'
		+'            <value name="option">'
		+'              <block type="option_title">'
		+'                <field name="title">Event</field>'
		+'              </block>'
		+'            </value>'
		+'            <next>'
		+'              <block type="section">'
		+'                <value name="option">'
		+'                  <block type="option_title">'
		+'                    <field name="title">Codtion</field>'
		+'                  </block>'
		+'                </value>'
		+'              </block>'
		+'            </next>'
		+'            <next>'
		+'              <block type="section">'
		+'                <value name="option">'
		+'                  <block type="option_title">'
		+'                    <field name="title">Action</field>'
		+'                  </block>'
		+'                </value>'
		+'              </block>'
		+'            </next>'
		+'          </block>'
		+'        </statement>'
		+'      </block>'
		//+'    </statement>'
		//+'  </block>'
		//+'  <block type="preference">'
		//+'    <statement name="page">'
		+'      <block type="page">'
		+'        <field name="name">Event</field>'
		+'        <statement name="section">'
		+'          <block type="section"></block>'
		+'        </statement>'
		+'        <next>'
		+'          <block type="page">'
		+'            <field name="name">Codition</field>'
		+'            <statement name="section">'
		+'              <block type="section"></block>'
		+'            </statement>'
		+'          </block>'
		+'        </next>'
		+'        <next>'
		+'          <block type="page">'
		+'            <field name="name">Action</field>'
		+'            <statement name="section">'
		+'              <block type="section"></block>'
		+'            </statement>'
		+'          </block>'
		+'        </next>'
		+'      </block>'
		//+'    </statement>'
	    //+' </block> '
		+'</category>\n';
		return sample
	}

	function preference(){
		var pre = '  <category name="Preference">\n';
		//pre += '    <block type="preference"></block>\n';
		pre += '    <block type="page"> <field name="name"></field>\n  <field name="nextPage"></field>\n  </block>\n ';
		pre += '    <block type="section">'+' <field name="NAME"></field>\n ' + ' </block>\n ';
		pre += '    <block type="dynamicpage">'+' <field name="name"></field>\n ' + ' <field name="nextPage"></field>\n ' + ' </block>\n ';
		pre += '  </category>\n';
	
		return pre
	}

	function preference_option(){
		var preference_option = 
		'  <category name="option">\n'
		+'<block type="option_title"></block>\n'
		+'<block type="option_nextpage"><field name="nextPage"></field></block>\n'
		+'<block type="option_install"><field name="true">TRUE</field></block>\n'
		+'<block type="option_uninstall"> <field name="true">TRUE</field></block>\n'
		+'<block type="option_required"></block>\n'
		+'<block type="option_multiple"></block>\n'
		+'<block type="option_name"></block>\n'
		+'  </category>\n';
		return preference_option
	}

  </script>
</body>
</html>
